package ui

import "github.com/charmbracelet/lipgloss"

var (
	titleStyle = lipgloss.NewStyle().Foreground(lipgloss.Color("#ff00d4")).Bold(true)
	pathStyle  = lipgloss.NewStyle().Foreground(lipgloss.Color("#00f6ff")).Bold(true)
	infoStyle  = lipgloss.NewStyle().Foreground(lipgloss.Color("#00f6ff"))

	inactiveStyle = lipgloss.NewStyle().Foreground(lipgloss.Color("#555555"))

	// Couleur pour les touches d'aide
	helpDescStyle = lipgloss.NewStyle().Foreground(lipgloss.Color("#ff00d4"))
	// Couleur pour la description de l'aide
	helpKeyStyle = lipgloss.NewStyle().Foreground(lipgloss.Color("#00f6ff"))

	selectedStyle = lipgloss.NewStyle().Background(lipgloss.Color("#2b2b2b")).Bold(true)
	barFull       = lipgloss.NewStyle().Foreground(lipgloss.Color("#9900ff"))
	barEmpty      = lipgloss.NewStyle().Foreground(lipgloss.Color("#444444"))

	// Couleur du spinner pendant le chargement (fichiers scannés)
	countStyle = lipgloss.NewStyle().Foreground(lipgloss.Color("#00f6ff")).Bold(true).PaddingLeft(2)
	// Couleur du type de tri
	sortStyle  = lipgloss.NewStyle().Foreground(lipgloss.Color("#ffe600"))

	spinnerStyle = lipgloss.NewStyle().Foreground(lipgloss.Color("#ff00d4"))
)
